<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <TextView
        android:id="@+id/photo_picker_menu_item_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:shadowColor="#e4ebf2"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="圖片美化"
        android:textColor="#71514e"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/photo_picker_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/photo_picker_menu_item_arrow"
        android:shadowColor="#715e4e"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="所有圖片"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/photo_picker_menu_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/down_arrow"/>
</RelativeLayout>